{
    "name": "octopus-scheduler-monorepo",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "description": "Monorepo for Google Apps Script web app (client/server) projects.",
    "workspaces": [
        "src/client/*",
        "src/client/games/*",
        "src/client/presenters/*",
        "src/client/packages/*",
        "src/server/*",
        "src/server/games/*",
        "src/server/presenters/*",
        "src/server/shared-packages/*"
    ],
    "scripts": {
        "build": "turbo run build && node scripts/prepare-dist.js",
        "lint": "turbo run lint",
        "typecheck": "turbo run typecheck",
        "clean": "rimraf dist",
        "dev": "turbo run dev",
        "prepare-dist": "node scripts/prepare-dist.js",
        "lint:typecheck": "npm run lint && npm run typecheck"
    },
    "devDependencies": {
        "turbo": "^1.13.0",
        "typescript": "^5.5.0",
        "esbuild": "^0.25.6",
        "@google/clasp": "^2.4.2",
        "rimraf": "^5.0.5",
        "glob": "^10.3.10",
        "eslint": "^8.57.0",
        "eslint-plugin-vue": "^9.24.0",
        "@typescript-eslint/eslint-plugin": "^7.9.0",
        "@typescript-eslint/parser": "^7.9.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-prettier": "^5.1.3",
        "prettier": "^3.2.5"
    }
}