{
  "files": [],
  "compilerOptions": {
    /* プロジェクトオプション */
    "target": "ES2022" /* ターゲットとするECMAScriptバージョン。サポートしたいブラウザ環境によって調整。 */,
    "lib": ["ES2022"] /* ブラウザ環境で利用するAPIの型定義を含める。 */,
    "module": "ESNext" /* 生成するモジュールコードの形式。通常はバンドラーで処理されるためESNext。 */,
    "moduleResolution": "bundler" /* モジュール解決戦略。Use 'bundler' (or 'node16'/'nodenext') so ESM-style types (e.g. @vitejs/plugin-vue) resolve correctly in editor/bundler contexts. */,
    "rootDir": "src" /* ソースファイルのルートディレクトリ。 */,
    "outDir": "dist" /* コンパイル済みJavaScriptファイルの出力ディレクトリ。 */,
    "declaration": true /* 型定義ファイル (.d.ts) を生成する。ライブラリでは必須。 */,
    "declarationDir": "dist/types" /* 型定義ファイルの出力ディレクトリ。 */,
    "sourceMap": true /* ソースマップを生成する。デバッグに便利。 */,
    "composite": true /* 複合プロジェクトを有効にする（オプション、大規模プロジェクト向け）。 */,
    "strict": true /* 全ての厳格な型チェックオプションを有効にする。強く推奨。 */,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    /* 厳格な型チェックオプション（`"strict": true`に含まれるが、個別に設定することも可能） */
    "noImplicitAny": true /* 'any'型の暗黙的な使用を禁止する。 */,
    "strictNullChecks": true /* nullおよびundefinedに対する厳格なチェックを有効にする。 */,
    "strictFunctionTypes": true /* 関数の型チェックを厳格にする。 */,
    "strictPropertyInitialization": true /* クラスプロパティの初期化チェックを厳格にする。 */,
    "noImplicitThis": true /* 'this'に対する暗黙的な'any'型を禁止する。 */,
    "alwaysStrict": true /* 常に厳格モードでJavaScriptを生成する。 */,
    "useUnknownInCatchVariables": true /* catch句の変数をunknownにする（TypeScript 4.4以降）。 */,
    /* モジュール解決オプション */
    "esModuleInterop": true /* CommonJS/AMDモジュールとの互換性を向上させる。 */,
    "allowSyntheticDefaultImports": true /* デフォルトインポートがないモジュールからのデフォルトインポートを許可する。 */,
    "forceConsistentCasingInFileNames": true /* ファイル名の大文字小文字の一貫性を強制する。 */,
    /* その他 */
    "skipLibCheck": true /* 宣言ファイルの型チェックをスキップする。ビルド時間の短縮に。 */,
    "noEmitOnError": true /* エラー発生時にJavaScriptファイルの出力を停止する。 */,
    "resolveJsonModule": true /* .jsonファイルのモジュールのインポートを許可する。 */,
    "allowJs": false /* JavaScriptファイルのコンパイルを許可しない。 */,
    "checkJs": false /* JavaScriptファイルの型チェックを許可しない。 */,
    "downlevelIteration": true /* ES5/ES3ターゲットでイテレータのダウンレベル化を許可する。 */,
    "importHelpers": true /* tslibからヘルパー関数をインポートする（バンドルサイズ削減） */,
    "paths": {
      "@common-lib": ["./src/client/packages/common-lib/src"],
      "@common-lib/*": ["./src/client/packages/common-lib/src/*"],
      "@shared-composables": ["./src/client/packages/shared-composables/src"],
      "@shared-composables/*": [
        "./src/client/packages/shared-composables/src/*"
      ],
      "@presenters/content-deck": ["./src/client/presenters/content-deck/src"],
      "@presenters/content-deck/*": [
        "./src/client/presenters/content-deck/src/*"
      ],
      "@presenters": ["./src/client/presenters"],
      "@games/card-game": ["./src/client/games/card-game/src"],
      "@games/card-game/*": ["./src/client/games/card-game/src/*"],
      "@games/jackpot-game": ["./src/client/games/jackpot-game/src"],
      "@games/jackpot-game/*": ["./src/client/games/jackpot-game/src/*"],
      "@games/quiz-game": ["./src/client/games/quiz-game/src"],
      "@games/quiz-game/*": ["./src/client/games/quiz-game/src/*"],
      "@server-common/gas-types": ["./src/server/common/src/gas-types.ts"],
      "@octopus/server-common": ["./src/server/common/src"],
      "@octopus/server-common/*": ["./src/server/common/src/*"],
      "@server/quiz-game-api": [
        "./src/server/games/quiz-game-api/src/quiz-game-api.d.ts"
      ]
    }
  },
  "references": [
    { "path": "./src/server/common" },
    { "path": "./src/client/packages/common-lib" },
    { "path": "./src/client/packages/shared-composables" },
    { "path": "./src/client/games/jackpot-game" },
    { "path": "./src/client/games/card-game" },
    { "path": "./src/client/games/quiz-game" },
    { "path": "./src/client/presenters/content-deck" },
    { "path": "./src/client/octopus-scheduler" }
  ]
}
