{
  "name": "octopus-scheduler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "lint": "eslint --ext .ts,.vue src",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "localforage": "^1.10.0",
    "mitt": "^3.0.1",
    "vue": "^3.5.17",
    "vue-router": "^4.5.1",
    "quiz-game-api": "file:../../server/games/quiz-game-api",
    "quiz-game": "file:../games/quiz-game"
  },
  "types": "dist/types",
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.0",
    "@vue/tsconfig": "^0.7.0",
    "core-js": "^3.44.0",
    "reflect-metadata": "^0.2.2",
    "tsyringe": "^4.10.0"
  }
}
