{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": false,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "baseUrl": ".",
    "paths": {
      "model/*": ["src/model/*"],
      "ui/*": ["src/ui/*"],
      "core/*": ["src/core/*"],
      "@model/*": ["../jackpot-game/src/model/*"],
      "@shared-composables/*": ["../shared-composables/src/*"],
      "domains/*": ["../jackpot-game/src/model/domains/*"],
      "applications/*": ["../jackpot-game/src/model/applications/*"],
      "components/*": ["../jackpot-game/src/ui/components/*"],
      "components": ["../jackpot-game/src/ui/components"],
      "@common-lib/*": ["../common-lib/src/*"],
      "@common-lib": ["../common-lib/src"],
      "@octopus/core": ["../../core/src"],
      "presenters/content-deck/*": ["../content-deck/src/*"],
      "presenters/content-deck": ["../content-deck/src"],
      "games/card-game/*": ["../card-game/src/*"],
      "games/card-game": ["../card-game/src"],
      "games/quiz-game/*": ["../quiz-game/src/*"],
      "games/quiz-game": ["../quiz-game/src"],
      "games/jackpot-game/*": ["../jackpot-game/src/*"],
      "games/jackpot-game": ["../jackpot-game/src"],
      "presenters/content-deck/router": [
        "../content-deck/src/router/index.ts"
      ],
      "games/jackpot-game/core/router": [
        "../jackpot-game/src/core/router/index.ts"
      ],
      "games/card-game/router": ["../card-game/src/router/index.ts"],
      "games/quiz-game/core/router": [
        "../quiz-game/src/core/router/index.ts"
      ],
      "server/*": ["../../server/*"],
      "@server/quiz-game-api": [
        "../../../src/server/quiz-game-api/dist/quiz-game-api.d.ts"
      ],
      "quiz-game/*": ["../quiz-game/src/*"]
    },
    "outDir": "dist"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.vue"],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../../core" },
    { "path": "../common-lib" },
    { "path": "../shared-composables" },
    { "path": "../card-game" },
    { "path": "../quiz-game" },
    { "path": "../jackpot-game" },
    { "path": "../content-deck" },
    { "path": "../../server/common" }
  ]
}
